# Solr setting
SOLR_NAME=solr-hyrax
SOLR_URL_SCHEME=http
SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_CORE=hydra-development
SOLR_TEST_PORT=8985
SOLR_VOLUME_LOCAL=

# Database setting
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DB=development
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# Fedora setting
FEDORA_URL_SCHEME=http
FEDORA_HOST=localhost
FEDORA_PORT=8984
# FCREPO_ENDPOINT=hyrax_production # Optional - default is production
# FCREPO_PATH='/rest' # Optional - default is /fcrepo/rest
FCREPO_VERSION=4.7.3
FEDORA_TEST_PORT=8986

